# Additional translations at https://github.com/plataformatec/devise/wiki/I18n
# Source: https://gist.github.com/TamerShlash/3968291

ar:
  devise:
    confirmations:
      confirmed: "لقد تم تأكيد حسابك بنجاح، وتم تسجيل دخولك."
      send_instructions: "ستصلك خلال دقائق رسالة على بريدك الإلكتروني تتضمن الخطوات اللازمة لتأكيد حسابك."
      send_paranoid_instructions: "إذا كان بريدك الإلكتروني مسجلاً عندنا فستصل إليه خلال دقائق رسالة تتضمن الخطوات اللازمة لتأكيد حسابك."
    failure:
      already_authenticated: "تم تسجيل دخولك مسبقاً."
      inactive: "لم يتم تنشيط حسابك بعد."
      invalid: "البريد الإلكتروني أو كلمة السر غير صحيحة."
      invalid_token: "رمز المصادقة غير صالح."
      locked: "حسابك مغلق."
      not_found_in_database: "البريد الإلكتروني أو كلمة السر غير صحيحة."
      timeout: "لقد انتهت صلاحية الجلسة، قم بتسجيل الدخول مجدداً من فضلك."
      unauthenticated: "يجب عليك إنشاء حساب أو تسجيل الدخول قبل المتابعة."
      unconfirmed: "يجب أن تؤكد حسابك حتى تتمكن من المتابعة."
    mailer:
      confirmation_instructions:
        subject: "تعليمات تأكيد الحساب"
      reset_password_instructions:
        subject: "تعليمات إعادة تعيين كلمة المرور"
      unlock_instructions:
        subject: "تعليمات إعادة تفعيل الحساب"
    omniauth_callbacks:
      failure: "لم تتمكن من الدخول بواسطة %{kind} للسبب التالي: %{reason}"
      success: "تم الدخول بنجاح باستخدام %{kind}."
    passwords:
      no_token: "لا يمكنك الدخول إلى هذه الصفحة إلا باستخدام رسالة إعادة ضبط كلمة المرور. إن كنت تستخدم تلك الرسالة فتأكد من أنك تفتح الرابط الكامل المزود به."
      send_instructions: "ستصلك خلال دقائق رسالة بريد إلكتروني تحوي التعليمات اللازمة لإعادة ضبط كلمة السر الخاصة بك."
      send_paranoid_instructions: "إذا كان بريدك الإلكتروني مسجلاً عندنا فستصل إليه خلال دقائق رسالة تتضمن رابطاً لاستعادة كلمة المرور."
      updated: "لقد تم تغيير كلمة المرور الخاصة بك بنجاح، وتم تسجيل دخولك."
      updated_not_active: "تم تعديل كلمة المرور الخاصة بك بنجاح."
    registrations:
      destroyed: "لقد تمت إزالة حسابك، نأمل في رؤيتك مجدداً في وقت قريب، إلى اللقاء!"
      signed_up: "تم تسجيلك في الموقع بنجاح، أهلاً بك!"
      signed_up_but_inactive: "تم تسجيلك في الموقع بنجاح، ولكن يجب تفعيل حسابك حتى تتمكن من تسجيل الدخول."
      signed_up_but_locked: "تم تسجيلك في الموقع بنجاح، ولكن لم تتمكن من تسجيل الدخول ﻷن حسابك مغلق."
      signed_up_but_unconfirmed: "تم إرسال رسالة تحوي على رابط تأكيد حسابك إلى بريدك الإلكتروني، يرجى فتح الرابط لتفعيل الحساب."
      update_needs_confirmation: "لقد تم تحديث حسابك، ولكن يجب أن نتحقق من بريدك الجديد. لاستكمال ذلك يرجى الضغط على رابط التأكيد الذي وصل إلى البريد الجديد."
      updated: "لقد تم تحديث حسابك بنجاح."
    sessions:
      signed_in: "تم تسجيل الدخول بنجاح."
      signed_out: "تم تسجيل الخروج بنجاح."
    unlocks:
      send_instructions: "ستصلك خلال دقائق رسالة بريد إلكتروني تتضمن المعلومات اللازمة لإعادة تفعيل الحساب."
      send_paranoid_instructions: "إذا كان حسابك موجوداً، فستصلك خلال دقائق رسالة بريد إلكتروني تتضمن المعلومات اللازمة لإعادة تفعيل الحساب."
      unlocked: "لقد تمت إعادة تفعيل حسابك، قم بتسجيل الدخول من فضلك."
  errors:
    messages:
      already_confirmed: "تم تأكيد الحساب مسبقاً، حاول تسجيل الدخول من فضلك. "
      confirmation_period_expired: "كان يجب تأكيده خلال %{period}، قم بطلب تأكيد الحساب من جديد من فضلك."
      expired: "لقد انتهت صلاحيته، قم بطلب واحد جديد من فضلك."
      not_found: "غير موجود."
      not_locked: "لم يتم تفعيله."
      not_saved:
        one: "لم يتم حفظ %{resource} بسبب الخطأ التالي:"
        other: "لم يتم حفظ %{resource} بسبب الأخطاء الـ %{count} التالية:"