# Add your tokens here.

# A regular Facebook app token can be used.
facebook_token: "yourFacebookToken"

# Twitter app keys can be used.
twitter:
  consumer_key: "yourConsumerKeyTwitter"
  consumer_secret: "yourConsumerSecretTwitter"
  oauth_token: "yourOauthToken"
  oauth_token_secret: "yourOauthTokenSecret"
  bearer_token: "yourBearerTokenTwitter"



# Google plus app token can be used. Make sure to enable Google+ API for your app.
google_plus_token: "yourGooglePlusToken"